DB_HOST=db_host
DB_PORT=db_port
DB_USERNAME=db_username
DB_PASSWORD=db_password
DB_DATABASE=db_name
JWT_SECRET=jwt_secret
CLOUDINARY_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret
REDIS_HOST=redis_host
REDIS_PORT=redis_port
AWS_BUCKET_REGION=aws_bucket_region
AWS_BUCKET_ACCESS_KEY=aws_bucket_access_key
AWS_BUCKET_SECRET_KEY=aws_bucket_secret_key
AWS_BUCKET_NAME=aws_bucket_name
SENDGRID_API_KEY=sendgrid_api
EVENT_EMAIL_TEMPLATE_ID=<event_template_id>
LOGIN_EMAIL_TEMPLATE_ID=<login_template_id>
